VITE_SUPABASE_PROJECT_ID="tjogjvswktivfggzndzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqb2dqdnN3a3RpdmZnZ3puZHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjgzODAsImV4cCI6MjA3MjQwNDM4MH0.w6j35i-KQkOgiGIhdiWzgdmyxjCYYHYezqpXvCfS4j0"
VITE_SUPABASE_URL="https://tjogjvswktivfggzndzy.supabase.co"
